\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Exercice 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exercice 1}{2}{Exercice 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq1}{3}}
\newlabel{eq1}{{1}{3}{Exercice 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{3}}
\newlabel{eq2}{{2}{3}{Exercice 1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq3}{4}}
\newlabel{eq3}{{3}{4}{Exercice 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{4}}
\newlabel{eq4}{{4}{4}{Exercice 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{4}}
\newlabel{eq5}{{5}{4}{Exercice 1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq6}{5}}
\newlabel{eq6}{{6}{5}{Exercice 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{5}}
\newlabel{eq6}{{7}{5}{Exercice 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{5}}
\newlabel{eq7}{{8}{5}{Exercice 1}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exercice 2}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exercice 2}{8}{Exercice 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq18}{9}}
\newlabel{eq18}{{9}{9}{Exercice 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq19}{9}}
\newlabel{eq19}{{10}{9}{Exercice 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq20}{10}}
\newlabel{eq20}{{11}{10}{Exercice 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq21}{10}}
\newlabel{eq21}{{12}{10}{Exercice 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq22}{11}}
\newlabel{eq22}{{13}{11}{Exercice 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq23}{11}}
\newlabel{eq23}{{14}{11}{Exercice 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercice 3}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercice 3}{13}{Exercice 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq8}{14}}
\newlabel{eq8}{{15}{14}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq9}{14}}
\newlabel{eq9}{{16}{14}{Exercice 3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq10}{15}}
\newlabel{eq10}{{17}{15}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq11}{15}}
\newlabel{eq11}{{18}{15}{Exercice 3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq12}{16}}
\newlabel{eq12}{{19}{16}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{16}}
\newlabel{eq13}{{20}{16}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq14}{16}}
\newlabel{eq14}{{21}{16}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq15}{16}}
\newlabel{eq15}{{22}{16}{Exercice 3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq16}{18}}
\newlabel{eq16}{{23}{18}{Exercice 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq17}{18}}
\newlabel{eq17}{{24}{18}{Exercice 3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
