\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Arqui\'e and Bertin(2020)}]{ArquieBertin2020}
Arqui\'e, Axelle and Julia Bertin. 2020.
\newblock \emph{Les dessous de la concentration}, chap.~4.
\newblock La Découverte, Collection repère.

\bibitem[{Combe and Monnier(2012)}]{CombeMonierREF2012}
Combe, Emmanuel and Constance Monnier. 2012.
\newblock \enquote{Les cartels en Europe, une analyse empirique.}
\newblock \emph{Revue française d'économie} Volume XXVII~(2):187--226.

\end{thebibliography}
