This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TDs_No1-No3_textes.aux
The style file: jpe.bst
Database file #1: ../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ArquieBertin2020
You've used 2 entries,
            3072 wiz_defined-function locations,
            621 strings with 4733 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 97
> -- 58
< -- 1
+ -- 18
- -- 16
* -- 87
:= -- 203
add.period$ -- 9
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 89
empty$ -- 95
format.name$ -- 22
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 17
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 32
(There was 1 warning)
