This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TD_1_Diapos.aux
The style file: jpe.bst
Database file #1: ../../Biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Tirole_BookIO_1988
You've used 1 entry,
            3072 wiz_defined-function locations,
            617 strings with 4608 characters,
and the built_in function-call counts, 495 in all, are:
= -- 34
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 33
:= -- 89
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 37
empty$ -- 43
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 21
(There was 1 warning)
